<!DOCTYPE html>
<html>
<head>
  <title>raouf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  h1{
    color:silver;
  }
body {
  margin: 0;
  position: static;
  font-family: cursive, fantasy, and monospace;
  background-image: url("raouf.jpg");
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: rgba(241, 231, 231, 0.247);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding:27px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #243d42;
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #243d42;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">my profile😎</a>
  <a href="https://www.instagram.com/raouf_____kc/?hl=fr">instagram</a>
  <a href="https://vm.tiktok.com/ZMLXFYV4P/">Tiktok</a>
  <a href="https://www.snapchat.com/add/rawooof_18?share_id=EThZmn2cz3Y&locale=fr-FR">snapchat</a>
</div>

<h1>just keep going...</h1>

</body>
</html>
